<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderCell" id="Kg6-1B-Idk" customClass="SenderCell" customModule="Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg6-1B-Idk" id="bTP-GE-8Sj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st0-OD-6L8">
                        <rect key="frame" x="18" y="6" width="20" height="20"/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.28532762709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="QSp-6p-5kF"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-yV-tUK">
                        <rect key="frame" x="23" y="6" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="CXm-6S-p82"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Y7i-FA-4ki"/>
                        </constraints>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="height" secondItem="RN7-yV-tUK" secondAttribute="height" id="3oc-KT-yS4"/>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="centerY" secondItem="RN7-yV-tUK" secondAttribute="centerY" id="P49-Oy-lDC"/>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="leading" secondItem="bTP-GE-8Sj" secondAttribute="leadingMargin" constant="10" id="Pu2-SI-98k"/>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="top" secondItem="bTP-GE-8Sj" secondAttribute="topMargin" constant="-2" id="UUH-ph-gIk"/>
                    <constraint firstItem="RN7-yV-tUK" firstAttribute="top" secondItem="bTP-GE-8Sj" secondAttribute="top" constant="6" id="WDf-4T-UCc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="st0-OD-6L8" secondAttribute="bottom" constant="-4.5" id="aLd-ue-I9v"/>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="centerX" secondItem="RN7-yV-tUK" secondAttribute="centerX" id="amC-UZ-xhU"/>
                    <constraint firstItem="st0-OD-6L8" firstAttribute="width" secondItem="RN7-yV-tUK" secondAttribute="width" constant="10" id="spA-th-3sN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="message" destination="RN7-yV-tUK" id="jzq-aa-MIl"/>
                <outlet property="messageBackground" destination="st0-OD-6L8" id="87h-2l-OCf"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="134"/>
        </tableViewCell>
    </objects>
</document>
