<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="ChatArchCell" customModule="Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-HR-dUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-KC-nqC">
                                <rect key="frame" x="8" y="11" width="105" height="30"/>
                                <state key="normal" title="Archived Chats"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-F5-QTK">
                                <rect key="frame" x="262" y="16" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrright.png" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-L8-VCC">
                                <rect key="frame" x="299" y="22" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="V3B-fu-mzc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYN-L8-VCC" firstAttribute="top" secondItem="1cw-HR-dUl" secondAttribute="top" constant="22" id="7uD-Mq-cvg"/>
                            <constraint firstAttribute="bottom" secondItem="qsa-KC-nqC" secondAttribute="bottom" constant="12" id="9Ln-uI-d9c"/>
                            <constraint firstAttribute="trailing" secondItem="KYN-L8-VCC" secondAttribute="trailing" constant="11" id="9dB-36-OVy"/>
                            <constraint firstItem="0Fr-F5-QTK" firstAttribute="top" secondItem="1cw-HR-dUl" secondAttribute="top" constant="16" id="B0n-Th-VhW"/>
                            <constraint firstAttribute="bottom" secondItem="KYN-L8-VCC" secondAttribute="bottom" constant="21" id="CID-12-DOf"/>
                            <constraint firstItem="qsa-KC-nqC" firstAttribute="leading" secondItem="1cw-HR-dUl" secondAttribute="leading" constant="8" id="HwK-vM-t3P"/>
                            <constraint firstAttribute="trailing" secondItem="0Fr-F5-QTK" secondAttribute="trailing" constant="36" id="S43-eH-iiZ"/>
                            <constraint firstAttribute="bottom" secondItem="0Fr-F5-QTK" secondAttribute="bottom" constant="16" id="VMB-Vb-UT6"/>
                            <constraint firstItem="qsa-KC-nqC" firstAttribute="top" secondItem="1cw-HR-dUl" secondAttribute="top" constant="11" id="i4Q-wE-kb8"/>
                            <constraint firstItem="KYN-L8-VCC" firstAttribute="leading" secondItem="0Fr-F5-QTK" secondAttribute="trailing" constant="15" id="xfv-oX-BwF"/>
                        </constraints>
                    </view>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-VA-Bu8">
                        <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-W9-Lqv">
                        <rect key="frame" x="8" y="104" width="106" height="30"/>
                        <state key="normal" title="Broadcast Lists"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-WY-qFs">
                        <rect key="frame" x="235" y="104" width="77" height="30"/>
                        <state key="normal" title="New Group"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="Xsi-W9-Lqv" secondAttribute="leading" id="0Kg-G0-hFI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1cw-HR-dUl" secondAttribute="trailing" constant="-8" id="2wP-lT-PMb"/>
                    <constraint firstItem="1cw-HR-dUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="E38-MK-6th"/>
                    <constraint firstItem="vQt-WY-qFs" firstAttribute="baseline" secondItem="Xsi-W9-Lqv" secondAttribute="baseline" id="HLn-y3-9s0"/>
                    <constraint firstItem="vQt-WY-qFs" firstAttribute="top" secondItem="iIJ-VA-Bu8" secondAttribute="bottom" constant="7" id="MUt-Ez-JKn"/>
                    <constraint firstItem="iIJ-VA-Bu8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="XcR-zh-WHV"/>
                    <constraint firstItem="1cw-HR-dUl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ZU5-f9-bU6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iIJ-VA-Bu8" secondAttribute="trailing" constant="-8" id="aL3-QR-iQc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xsi-W9-Lqv" secondAttribute="bottom" constant="0.5" id="fJx-KH-5Mi"/>
                    <constraint firstItem="iIJ-VA-Bu8" firstAttribute="top" secondItem="1cw-HR-dUl" secondAttribute="bottom" id="fUc-I3-ND9"/>
                    <constraint firstItem="Xsi-W9-Lqv" firstAttribute="top" secondItem="iIJ-VA-Bu8" secondAttribute="bottom" constant="7" id="g2f-LS-xh2"/>
                    <constraint firstItem="vQt-WY-qFs" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="r9x-zX-9v6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="archcount" destination="0Fr-F5-QTK" id="MAw-D7-IBj"/>
                <outlet property="archvw" destination="1cw-HR-dUl" id="xkr-LV-KdT"/>
                <outlet property="brdcstlist" destination="Xsi-W9-Lqv" id="ZTN-mr-lK6"/>
                <outlet property="newgrp" destination="vQt-WY-qFs" id="AEp-EX-3BR"/>
                <outlet property="srchbar" destination="iIJ-VA-Bu8" id="ruV-jR-Zfr"/>
            </connections>
            <point key="canvasLocation" x="25" y="101.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrright.png" width="24" height="24"/>
    </resources>
</document>
